VITE_SUPABASE_PROJECT_ID=dzpzwrabieadtgglrvhb
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cHp3cmFiaWVhZHRnZ2xydmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDQ1NzQsImV4cCI6MjA3MDMyMDU3NH0.eWjVNcG2JqrzQFsQxZxP9ubBZ7pVcsdchp0TUdU7uOM
VITE_SUPABASE_URL=https://dzpzwrabieadtgglrvhb.supabase.co
VITE_USE_MOCK_GC=true
VITE_BASE_URL=http://localhost:8080
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cHp3cmFiaWVhZHRnZ2xydmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDQ1NzQsImV4cCI6MjA3MDMyMDU3NH0.eWjVNcG2JqrzQFsQxZxP9ubBZ7pVcsdchp0TUdU7uOM